{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "01 运行：用电报告",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "energy_lab"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "02 检查：当前 Python 环境",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "energy_lab.environment"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "LAB_RUN_MODE": "task"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "03 测试：正常测试",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "pytest",
        "tests",
        "-q"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "04 测试：业务代码覆盖率",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "pytest",
        "tests",
        "--cov=energy_lab",
        "--cov-report=term-missing",
        "--cov-report=html"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "05 练习：故意失败的测试",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "pytest",
        "exercises/test_buggy_total.py",
        "-v"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "06 格式：Ruff 格式化 Python 文件",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "ruff",
        "format",
        "."
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "07 检查：提交前完整检查",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "scripts/check.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "08 练习：临时目录自动清理",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "energy_lab.temp_demo"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "09 检查：开发环境诊断",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "scripts/doctor.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "10 练习：本地 HTTP 服务（Ctrl+C 停止）",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "http.server",
        "8000",
        "--bind",
        "127.0.0.1",
        "--directory",
        "data"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
